from matplotlib import gridspec

fig, axs = plt.subplots(2, 2, sharex=True, sharey=True, figsize=(10, 10)) # sharex=True, sharey=True
fig.subplots_adjust(wspace=0.1, hspace=0.1)


"""
* Create upper left subplot
"""
axs[0, 0].plot([], [])

axs[0, 0].set(xticklabels=[], yticklabels=[])
axs[0, 0].xaxis.tick_bottom()
axs[0, 0].yaxis.tick_right()

"""
* Create upper right subplot 
"""
axs[0, 1].plot([], [], 'tab:green')

axs[0, 1].set(xticklabels=[], yticklabels=[])
axs[0, 1].xaxis.tick_bottom()
axs[0, 1].yaxis.tick_left()

"""
* Create lower left subplot
"""
axs[1, 0].plot([], [], 'tab:blue')

axs[1, 0].set(xticklabels=[], yticklabels=[])
axs[1, 0].xaxis.tick_top()
axs[1, 0].yaxis.tick_right()

"""
* Create lower right subplot
"""
axs[1, 1].plot([], [], 'tab:red')

axs[1, 1].set(xticklabels=[], yticklabels=[])
axs[1, 1].xaxis.tick_top()
axs[1, 1].yaxis.tick_left()
